<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Strong Pass Generator</title>
</head>
<body>
    <div class="inputBox">
        <h2>Strong Password Generator</h2>
        <input type="text" name="" placeholder="Create Password" id="password" readonly="" />
        <div id="btn" onclick="getPassword(); ">
            Generate Password
        </div>
    </div>

    <div class="content-wrapper">
        <div class="content-header">
            <h2>Why Strong Password</h2>
        </div>
        <div class="content-text">    
            <p>A strong password provides essential protection from financial fraud and identity theft. One of the most common ways that hackers break into computers is by guessing passwords. Simple and commonly used passwords enable intruders to easily gain access and control of a computing device.</p>
        </div>
    </div>

    <div class="bgforme">
        
    </div>





















    <script type="text/javascript">
        function getPassword() {
            var chars = "0123456789abcdefghijklmnopqrstvuxyz!@#$%^&*ABCDEFGHIJKLMNOPQRSTYUVXYZ";
            var passwordLength = 16;
            var password = "";


            for (var i=0; i<passwordLength; i++){
                var randomNumber = Math.floor(Math.random() * chars.length);
                password += chars.substring(randomNumber, randomNumber+1);
            }

            document.getElementById("password").value = password
        }

        


    
    </script>
</body>
</html>